# myspringcloud

./: build-all.sh  clean-none-images.sh  docker-compose.dev.yml  docker-compose.test.yml  docker-compose.yml  pom.xml
auth-service/: .gitignore  Dockerfile  README.md  pom.xml  run.sh
auth-service/src/main/java/com/topbaby/cloud/authservice/: AuthServiceApplication.java  AuthorizationServerConfig.java  UserTokenEnhancer.java  WebSecurityConfig.java
auth-service/src/main/java/com/topbaby/cloud/authservice/client/: CommonServiceClient.java  MemberServiceClient.java
auth-service/src/main/java/com/topbaby/cloud/authservice/client/fallback/: CommonServiceFallback.java  MemberServiceFallBack.java
auth-service/src/main/java/com/topbaby/cloud/authservice/config/: FeignOAuthConfig.java  JcaptchaConfiguration.java  RedisConfiguration.java  SimpleTextDecorator.java
auth-service/src/main/java/com/topbaby/cloud/authservice/controllers/: JcaptchaController.java  MemberController.java  UserController.java
auth-service/src/main/java/com/topbaby/cloud/authservice/encoder/: ShiroPasswordEncoder.java
auth-service/src/main/java/com/topbaby/cloud/authservice/entity/: BaseUserDetails.java  MemberCredentialsDO.java  MemberDO.java  UserAuthenticationDO.java
auth-service/src/main/java/com/topbaby/cloud/authservice/entity/dto/: CoreUserDTO.java  SendMsgDTO.java
auth-service/src/main/java/com/topbaby/cloud/authservice/enums/: MemberStatus.java  UserAppid.java
auth-service/src/main/java/com/topbaby/cloud/authservice/mappers/: MemberCredentialsDao.java  MemberDao.java  UserDao.java
auth-service/src/main/java/com/topbaby/cloud/authservice/service/: MemberCredentialsService.java  MemberService.java  UserService.java
auth-service/src/main/java/com/topbaby/cloud/authservice/service/provider/: TopAuthenticationProvider.java
auth-service/src/main/java/com/topbaby/cloud/authservice/util/: Constants.java  DateUtil.java  RedisConstants.java  UserAgentUtil.java
auth-service/src/main/resources/: application.yml  bootstrap.yml  data-mysql.sql  jwt-token.jks  schema-mysql.sql
auth-service/src/main/resources/mappers/: MemberCredentialsMapper.xml  MemberMapper.xml  UserMapper.xml
auth-service/src/test/java/com/topbaby/cloud/authservice/: AuthServiceApplicationTests.java
config/: .gitignore  Dockerfile  README.md  pom.xml  run.sh
config/src/main/java/com/topbaby/config/: ConfigServerApplication.java
config/src/main/resources/: application.yml  bootstrap.yml  config-server.jks
config/src/test/java/com/topbaby/config/: ConfigServerApplicationTest.java  ConfigServerApplicationTests.java
demo-config-client/: README.md  pom.xml
demo-config-client/src/main/java/com/topbaby/cloud/democonfigclient/: DemoConfigClientApplication.java
demo-config-client/src/main/resources/: bootstrap.yml
demo-config-client/src/test/java/com/topbaby/cloud/democonfigclient/: DemoConfigClientApplicationTests.java
demo-resource-server/: README.md  demo-resource-client.sh  pom.xml
demo-resource-server/src/main/java/com/topbaby/cloud/demoresourceserver/: DemoResourceServerApplication.java  OAuth2ResourceServerConfig.java
demo-resource-server/src/main/resources/: bootstrap.yml  public.txt
demo-resource-server/src/test/java/com/topbaby/cloud/demoresourceserver/: DemoResourceServerApplicationTests.java
gateway/: Dockerfile  README.md  pom.xml
gateway/src/main/java/com/topbaby/cloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/topbaby/cloud/gateway/: GatewayApplicationTests.java
gateway/src/test/resources/: bootstrap.yml
registry/: Dockerfile  README.md  pom.xml  run.sh
registry/src/main/java/com/topbaby/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
turbine/: Dockerfile  pom.xml
turbine/src/main/java/com/topbaby/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
(+4 files in other folders)
